name: Testing json secret to file
on:
  workflow_dispatch:
  
jobs:
  json_to_file:
    runs-on: ubuntu-latest
    steps:
      - name: Echo JSON to file
        env:
          TEST_JSON: ${{ secrets.TEST_JSON }}
        run: |
          echo -e "$TEST_JSON" > output.json
      - name: Check output file
        run: |
          cat ./output.json
